- name: Configure Connect distributed.properties
  template:
    src: connect-distributed.properties.j2
    dest: "{{ install_dir }}/config/connect-distributed.properties"
    mode: 0644
  notify: restart connect

- name: Configure Kafka Connect systemd service
  template:
    src: kafka-connect.service.j2
    dest: /etc/systemd/system/connect.service
    mode: 0644

- name: Enable and start Kafka Connect
  systemd:
    name: kafka-connect
    state: started
    enabled: yes
