- name: Configure MirrorMaker2 properties
  template:
    src: mm2.properties.j2
    dest: "{{ install_dir }}/config/mm2.properties"
    mode: 0644
  notify: restart mm2

- name: Configure Kafka MM2 systemd service
  template:
    src: kafka-mm2.service.j2
    dest: /etc/systemd/system/kafka-mm2.service"
    mode: 0644

- name: Enable and start Kafka MM2
  systemd:
    name: kafka-mm2
    state: started
    enabled: yes
